<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="1080.0" prefWidth="1800.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="lk.Tea_Center.Controller.PaymentController">
    <children>
        <JFXTextField fx:id="txtS_ID" focusColor="#093bc3" labelFloat="true" layoutX="112.0" layoutY="133.0"
                      prefHeight="44.0" prefWidth="266.0" promptText="Supplier ID" unFocusColor="#170d0d">
            <font>
                <Font size="20.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </JFXTextField>
        <Pane layoutX="75.0" layoutY="205.0" prefHeight="854.0" prefWidth="1647.0"
              style="-fx-background-color: #dfe6e9; -fx-background-radius: 20;">
            <children>
                <Label layoutX="61.0" layoutY="87.0" prefHeight="40.0" prefWidth="188.0" text="Name          :-">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label layoutX="61.0" layoutY="149.0" prefHeight="40.0" prefWidth="178.0" text="Address       :-">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label layoutX="56.0" layoutY="243.0" prefHeight="40.0" prefWidth="176.0" text="Telephone    :-">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="533.0" prefHeight="40.0" prefWidth="212.0" text="Balance For Tea:-">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label layoutX="57.0" layoutY="325.0" prefHeight="40.0" prefWidth="178.0" text="Line Number:-">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="lblSupplierName" layoutX="239.0" layoutY="88.0" prefHeight="40.0" prefWidth="305.0"
                       textFill="#170d0d">
                    <font>
                        <Font size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="lblSupplierTelephone" layoutX="246.0" layoutY="244.0" prefHeight="40.0" prefWidth="303.0">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="lblBalaenceForTea" layoutX="284.0" layoutY="531.0" prefHeight="33.0" prefWidth="213.0">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="lblSupplierLineNumber" layoutX="246.0" layoutY="325.0" prefHeight="40.0"
                       prefWidth="303.0">
                    <font>
                        <Font name="System Bold Italic" size="28.0"/>
                    </font>
                </Label>
                <JFXTextArea fx:id="lblSupplierAddress" editable="false" focusColor="#dfe6e9" layoutX="236.0"
                             layoutY="150.0" prefHeight="75.0" prefWidth="311.0" unFocusColor="#dfe6e9">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </JFXTextArea>
                <TableView fx:id="tblOderDetails" layoutX="797.0" layoutY="82.0" prefHeight="267.0" prefWidth="792.0">
                    <columns>
                        <TableColumn fx:id="tblItem" prefWidth="75.0" text="Item"/>
                        <TableColumn fx:id="tblQuntity" prefWidth="75.0" text="Quentity"/>
                        <TableColumn fx:id="tblPrice" prefWidth="75.0" text="Price"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Label layoutX="1159.0" layoutY="376.0" prefHeight="40.0" prefWidth="175.0" text="Total Price   :-">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="lblTotalPrice" layoutX="1383.0" layoutY="377.0" prefHeight="33.0" prefWidth="213.0">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label layoutX="58.0" layoutY="590.0" prefHeight="40.0" prefWidth="190.0" text="Loan Balance :-">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="lblLoanBalance" layoutX="291.0" layoutY="590.0" prefHeight="40.0" prefWidth="206.0">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label layoutX="56.0" layoutY="644.0" prefHeight="40.0" prefWidth="221.0" text="Orders Balance :-">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="lblOrdersBalance" layoutX="292.0" layoutY="644.0" prefHeight="40.0" prefWidth="206.0">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <TableView fx:id="tblTeaAmount" layoutX="795.0" layoutY="441.0" prefHeight="282.0" prefWidth="796.0">
                    <columns>
                        <TableColumn fx:id="tblDay" prefWidth="75.0" text="Day"/>
                        <TableColumn fx:id="tblAmount" prefWidth="75.0" text="Amount(Kg)"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Label layoutX="1081.0" layoutY="748.0" prefHeight="40.0" prefWidth="263.0"
                       text="Total Tea Amount   :-">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="lblTotalTeaAmount" layoutX="1393.0" layoutY="749.0" prefHeight="33.0" prefWidth="213.0">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label layoutX="61.0" layoutY="475.0" prefHeight="40.0" prefWidth="175.0" text="Tea rate :-">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="lblTeaRate" layoutX="291.0" layoutY="480.0" prefHeight="33.0" prefWidth="213.0">
                    <font>
                        <Font name="System Italic" size="28.0"/>
                    </font>
                </Label>
                <Label layoutX="55.0" layoutY="721.0" prefHeight="40.0" prefWidth="221.0" text="Balance :-">
                    <font>
                        <Font name="System Bold Italic" size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="lblBalance" layoutX="264.0" layoutY="721.0" prefHeight="40.0" prefWidth="233.0">
                    <font>
                        <Font name="System Bold" size="28.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Label alignment="CENTER" layoutX="653.0" layoutY="49.0" prefHeight="0.0" prefWidth="480.0" text="Payment">
            <font>
                <Font name="Baskerville Old Face" size="33.0"/>
            </font>
        </Label>
        <JFXComboBox id="lineNo" fx:id="cmbMonth" labelFloat="true" layoutX="969.0" layoutY="141.0" prefHeight="44.0"
                     prefWidth="272.0" promptText="Month" style="-fx-font-size: 20;" unFocusColor="#170d0d"/>
        <JFXTextField fx:id="txtYear" focusColor="#093bc3" labelFloat="true" layoutX="599.0" layoutY="139.0"
                      prefHeight="44.0" prefWidth="266.0" promptText="Year" unFocusColor="#170d0d">
            <font>
                <Font size="20.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </JFXTextField>
        <JFXButton id="save" fx:id="btnCalculate" layoutX="1363.0" layoutY="142.0" onAction="#Calculate"
                   prefHeight="44.0" prefWidth="129.0" stylesheets="@../Stylesheet/SupplierAdd.css" text="Calculate">
            <font>
                <Font size="20.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>
